# medic

./: ._.git
MEDIC/: pom.xml
MEDIC/src/main/java/Controllers/: AdminController.java  ConnexionController.java  GlobalExceptionHandler.java  MedecinController.java  MessageController.java  NotificationController.java  PatientController.java  RdvController.java
MEDIC/src/main/java/Entities/: Creneau.java  DossierPatient.java  Medecin.java  Message.java  Notification.java  Patient.java  Utilisateur.java
MEDIC/src/main/java/Repositories/: CreneauRepository.java  DossierPatientRepository.java  MedecinRepository.java  MessageRepository.java  NotificationRepository.java  PatientRepository.java  UtilisateurRepository.java
MEDIC/src/main/java/Services/: ConnexionService.java  DossierService.java  EmailService.java  InscriptionService.java  NotificationService.java  RdvService.java
MEDIC/src/main/java/Utils/: Affichage.java
MEDIC/src/main/java/medic/: MedicApplication.java
MEDIC/src/main/resources/: application.properties
MEDIC/src/main/resources/static/: accueil.html  accueilA.html  accueilM.html  admin.html  auth.js  creer-utilisateur.html  dossier-patient.html  gerer-creneaux.html  index.html  inscription-medecin.html  inscription.html  medecin.html  mes-creneaux.html  mes-patients.html  messagerie.html  modifier-profil.html  modifier-utilisateur.html  notifications.html  patient.html  prendre-rdv.html  rdv-a-valider.html  recherche-utilisateur.html  style.css
MEDIC/src/ressources/: application.properties
medic-front/: package-lock.json  package.json
medic-front/src/: App.js
medic-front/src/pages/: Inscription.css  Inscription.js
